zones.csv：內湖區5x5網格區塊編號及邊界定義，(WGS84座標)。
Zone_ID：區塊編號
Left：區塊左邊界
Top：區塊上邊界
Right：區塊右邊界
Bottom：區塊下邊界


zones.png：內湖區5x5網格區塊地圖


train_gps_points.csv：乘客上車GPS點位記錄，此資料乃經由篩選計程車錶於內湖區矩型地理範圍內的啟動記錄而得，並且將計程車錶啟動時間與地點視為乘客上車點，共4,118,812筆資料。
Datetime：計程車錶啟動時間 (台北時間 GMT+8:00)
Longitude_X：GPS記錄經度 (WGS84座標)
Latitude_Y：GPS記錄緯度 (WGS84座標)
Zone_ID：區塊編號


train_hire_stats.csv：內湖區各網格區塊之載客統計資料。
Zone_ID：區塊編號
Date：統計日期，格式 YYYY-mm-dd，如2016-02-01
Hour_slot：統計時段，以一小時計，本欄位的值為0~23。
0代表0:00:00~0:59:59時段，1代表1:00:00~1:59:59，依此類推，23代表23:00:00~23:59:59
Hire_count：該區塊、該時段的總載客量


test_hire_stats.csv：乘車需求預測。
Test_ID：乘車需求之區塊、時間組合流水序號，共6,048筆
Zone_ID：區塊編號，包含：7、8、9、12、13、14、17、18、19共九個區塊
Date：預測日期，格式 YYYY-mm-dd，如2017-02-01
Hour_slot：預測時段，以一小時計，本欄位的值為0~23。
0代表0:00:00~0:59:59時段，1代表1:00:00~1:59:59，依此類推，23代表23:00:00~23:59:59
Hire_count：該區塊、該時段的乘車需求預測數量，本欄位下載時為空值，請您填入您的預測值 (正整數值，0~n) 後上傳